server.modules += ( "mod_setenv" )
setenv.add-response-header  = ( "X-Frame-Options" => "SAMEORIGIN" , 
"X-Content-Type-Options" => "nosniff", 
"X-XSS-Protection" => "1; mode=block",
"Strict-Transport-Security" => "max-age=63072000; includeSubDomains; preload"
)

$HTTP["url"] =~ "^/include" {
  url.access-deny = ("")
}

#will close all connection
#$HTTP["request-method"] !~ "^(GET|POST|HEAD)$" {
#url.access-deny = ( "" )
#}